AWSTemplateFormatVersion: '2010-09-09'
Resources:
  GamesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Cogs.Games
      AttributeDefinitions:
      - AttributeName: OwnerId
        AttributeType: S
      - AttributeName: Id
        AttributeType: S
      KeySchema:
      - AttributeName: OwnerId
        KeyType: HASH
      - AttributeName: Id
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'            
  CardsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Cogs.Cards
      AttributeDefinitions:
      - AttributeName: GameId
        AttributeType: S
      - AttributeName: Id
        AttributeType: S      
      KeySchema:
      - AttributeName: GameId
        KeyType: HASH
      - AttributeName: Id
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
CardsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Cogs.Decks
      AttributeDefinitions:
      - AttributeName: OwnerId
        AttributeType: S
      - AttributeName: Id
        AttributeType: S      
      KeySchema:
      - AttributeName: OwnerId
        KeyType: HASH
      - AttributeName: Id
        KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'